<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U0v-8R-4IR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7TR-d5-M9Z">
            <objects>
                <navigationController id="U0v-8R-4IR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DQO-bI-Vxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sbE-4Q-gmD" kind="relationship" relationship="rootViewController" id="pqZ-SG-wqJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmt-Nh-ibe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mt6-RI-HQ6">
            <objects>
                <viewController id="sbE-4Q-gmD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Omb-9f-JOu"/>
                        <viewControllerLayoutGuide type="bottom" id="4QJ-Vp-hFw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K01-Mm-AQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b28-c5-R0L">
                                <rect key="frame" x="61" y="77" width="253" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="7Z8-IL-dhj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="42"/>
                                <state key="normal" title="Smart Tree">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="others:" destination="BYZ-38-t0r" eventType="touchUpInside" id="htp-EK-qov"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij2-mn-HKN">
                                <rect key="frame" x="46" y="350" width="136" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.1113056513" green="0.28647836539999999" blue="0.25135449589999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RMq-qH-iMx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSP-Qv-VN9">
                                <rect key="frame" x="207" y="350" width="136" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                                <state key="normal" title="Interact">
                                    <color key="titleColor" red="0.1113056513" green="0.28647836539999999" blue="0.25135449589999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4FH-6V-sxl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqx-WW-j9g">
                                <rect key="frame" x="207" y="557" width="136" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                                <state key="normal" title="Comments">
                                    <color key="titleColor" red="0.1113056513" green="0.28647836539999999" blue="0.25135449589999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ean-wo-1ZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFl-Ol-yWc">
                                <rect key="frame" x="46" y="451" width="136" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                                <state key="normal" title="Photo/Video">
                                    <color key="titleColor" red="0.1113056513" green="0.28647836539999999" blue="0.25135449589999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXa-ms-ytk"/>
                                    <segue destination="Lkk-Aq-4Oq" kind="show" id="BUS-9u-6Ef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17R-y5-jtl">
                                <rect key="frame" x="46" y="557" width="136" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                                <state key="normal" title="Nearby">
                                    <color key="titleColor" red="0.1113056513" green="0.28647836539999999" blue="0.25135449589999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Czz-d3-lHs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Smart-City-Intro.png" translatesAutoresizingMaskIntoConstraints="NO" id="K4g-ey-6jA">
                                <rect key="frame" x="46" y="139" width="297" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxH-2n-cvo">
                                <rect key="frame" x="207" y="451" width="136" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.1113056513" green="0.28647836539999999" blue="0.25135449589999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eh0-8p-Zh5"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="8DC-32-rz9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19607542455196381" green="0.34939888119697571" blue="0.32166263461112976" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="b28-c5-R0L" firstAttribute="top" secondItem="Omb-9f-JOu" secondAttribute="bottom" constant="13" id="Ebe-AV-xfk"/>
                            <constraint firstItem="b28-c5-R0L" firstAttribute="centerX" secondItem="K01-Mm-AQc" secondAttribute="centerX" id="bNk-Mf-OaK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KQT-wk-BCK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t34-lG-ngJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="138.98050974512745"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="oHU-xK-jSo">
            <objects>
                <viewController id="Lkk-Aq-4Oq" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wvI-vJ-PSO"/>
                        <viewControllerLayoutGuide type="bottom" id="qGa-vm-Ldi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zEy-xi-cVP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLY-GS-aJV">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="sHh-nq-bYV">
                                        <connections>
                                            <action selector="btnAlbum:" destination="Lkk-Aq-4Oq" id="QLi-Pn-esh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="bIK-tJ-KeD"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6MG-5X-MUv"/>
                                    <barButtonItem systemItem="camera" id="Odt-6T-Fd2">
                                        <connections>
                                            <action selector="btnCamera:" destination="Lkk-Aq-4Oq" id="oFD-f5-gUA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YTW-NA-Y8n">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dLY-GS-aJV" secondAttribute="trailing" id="JYz-iJ-LU5"/>
                            <constraint firstItem="dLY-GS-aJV" firstAttribute="top" secondItem="YTW-NA-Y8n" secondAttribute="bottom" id="MJd-7K-kND"/>
                            <constraint firstItem="dLY-GS-aJV" firstAttribute="top" secondItem="YTW-NA-Y8n" secondAttribute="bottom" id="bci-xe-3Go"/>
                            <constraint firstItem="dLY-GS-aJV" firstAttribute="leading" secondItem="zEy-xi-cVP" secondAttribute="leading" id="gkY-Ww-8nN"/>
                            <constraint firstItem="dLY-GS-aJV" firstAttribute="leading" secondItem="YTW-NA-Y8n" secondAttribute="leading" id="ik8-va-mZX"/>
                            <constraint firstItem="dLY-GS-aJV" firstAttribute="bottom" secondItem="qGa-vm-Ldi" secondAttribute="top" id="qr1-Ol-oJp"/>
                            <constraint firstItem="YTW-NA-Y8n" firstAttribute="top" secondItem="wvI-vJ-PSO" secondAttribute="bottom" id="uAi-v3-A0l"/>
                            <constraint firstItem="dLY-GS-aJV" firstAttribute="trailing" secondItem="YTW-NA-Y8n" secondAttribute="trailing" id="udS-gC-RfI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="YTW-NA-Y8n" id="beV-64-t0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qi-fk-fpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="921.58920539730138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EasyShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dvE-ao-Rve">
                                <rect key="frame" x="16" y="122" width="343" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="fJ4-Hh-goN"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rG1-2o-mZb">
                                <rect key="frame" x="16" y="368" width="343" height="91"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="O3c-Oj-5tJ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81Q-O9-gdS">
                                <rect key="frame" x="212" y="443" width="136" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="vVq-Va-5K8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleColor" red="0.1113056513" green="0.28647836539999999" blue="0.25135449589999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="twitter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VIe-LR-csk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAs-g2-1oj">
                                <rect key="frame" x="38" y="443" width="136" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="fy0-di-hWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="0.1113056513" green="0.28647836539999999" blue="0.25135449589999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ca-hV-MmR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxF-ib-I0I">
                                <rect key="frame" x="212" y="504" width="136" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="r6I-11-P7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                                <state key="normal" title="SMS">
                                    <color key="titleColor" red="0.1113056513" green="0.28647836539999999" blue="0.25135449589999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sms:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tLW-OT-otn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W33-aN-LGF">
                                <rect key="frame" x="38" y="504" width="136" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="UvR-9Q-3Ur"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                                <state key="normal" title="Email">
                                    <color key="titleColor" red="0.1113056513" green="0.28647836539999999" blue="0.25135449589999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="email:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYZ-WY-unc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axn-c6-Pdu">
                                <rect key="frame" x="38" y="577" width="310" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="1aw-xf-Euk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                                <state key="normal" title="Other Options">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="others:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IW7-s7-VFE"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3iy-Qi-KHN">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="W6z-Xb-1Zw">
                                        <barButtonItem key="rightBarButtonItem" title="Share" id="2Tx-wF-P3h">
                                            <connections>
                                                <action selector="share:" destination="BYZ-38-t0r" id="joF-p3-w2f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.11130565130234979" green="0.28647836538461535" blue="0.2513544958803145" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W33-aN-LGF" firstAttribute="top" secondItem="VAs-g2-1oj" secondAttribute="bottom" constant="8" id="2hF-yQ-xGs"/>
                            <constraint firstItem="axn-c6-Pdu" firstAttribute="top" secondItem="W33-aN-LGF" secondAttribute="bottom" constant="20" id="50Q-1n-lJH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZxF-ib-I0I" secondAttribute="trailing" constant="11" id="5b8-Va-xHP"/>
                            <constraint firstItem="axn-c6-Pdu" firstAttribute="top" secondItem="ZxF-ib-I0I" secondAttribute="bottom" constant="20" id="7sO-iT-S7z"/>
                            <constraint firstItem="rG1-2o-mZb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8LP-MP-ywN"/>
                            <constraint firstItem="dvE-ao-Rve" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="8hh-l0-bu4"/>
                            <constraint firstItem="W33-aN-LGF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="8ub-Uk-f6M"/>
                            <constraint firstItem="VAs-g2-1oj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="AWD-WD-hHL"/>
                            <constraint firstItem="rG1-2o-mZb" firstAttribute="top" secondItem="dvE-ao-Rve" secondAttribute="bottom" constant="8" id="Agw-dL-gaK"/>
                            <constraint firstItem="dvE-ao-Rve" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QbU-uA-nj2"/>
                            <constraint firstItem="ZxF-ib-I0I" firstAttribute="leading" secondItem="W33-aN-LGF" secondAttribute="trailing" constant="38" id="Uqv-aD-DYq"/>
                            <constraint firstItem="dvE-ao-Rve" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xns-rW-j9u"/>
                            <constraint firstItem="ZxF-ib-I0I" firstAttribute="top" secondItem="81Q-O9-gdS" secondAttribute="bottom" constant="8" id="dG3-hT-O1i"/>
                            <constraint firstItem="axn-c6-Pdu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="dGC-Mq-CqW"/>
                            <constraint firstItem="81Q-O9-gdS" firstAttribute="leading" secondItem="VAs-g2-1oj" secondAttribute="trailing" constant="38" id="dMn-sx-Fzn"/>
                            <constraint firstItem="rG1-2o-mZb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dqX-XE-gJB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="axn-c6-Pdu" secondAttribute="trailing" constant="11" id="kfU-kw-43y"/>
                            <constraint firstItem="81Q-O9-gdS" firstAttribute="width" secondItem="VAs-g2-1oj" secondAttribute="width" id="m87-g1-eaw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="81Q-O9-gdS" secondAttribute="trailing" constant="11" id="mOi-Fh-MM6"/>
                            <constraint firstItem="ZxF-ib-I0I" firstAttribute="width" secondItem="VAs-g2-1oj" secondAttribute="width" id="o4J-L2-QaF"/>
                            <constraint firstItem="W33-aN-LGF" firstAttribute="width" secondItem="VAs-g2-1oj" secondAttribute="width" id="oEF-gU-Ud5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="axn-c6-Pdu" secondAttribute="bottom" constant="37" id="xuZ-jh-TOJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="dvE-ao-Rve" id="aL3-Ow-ZiR"/>
                        <outlet property="otherButton" destination="axn-c6-Pdu" id="mgy-8O-N1G"/>
                        <outlet property="shareButton" destination="2Tx-wF-P3h" id="l0p-pg-az3"/>
                        <outlet property="textview" destination="rG1-2o-mZb" id="3Km-Ok-Wku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Smart-City-Intro.png" width="3000" height="986"/>
        <image name="car.jpg" width="1280" height="916"/>
    </resources>
</document>
