<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2j9-gO-otf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7TR-d5-M9Z">
            <objects>
                <navigationController id="U0v-8R-4IR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DQO-bI-Vxf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sbE-4Q-gmD" kind="relationship" relationship="rootViewController" id="pqZ-SG-wqJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmt-Nh-ibe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1958" y="194"/>
        </scene>
        <!--Voice View Controller-->
        <scene sceneID="Zr9-yN-CJI">
            <objects>
                <viewController id="SQU-rh-9Ep" customClass="VoiceViewController" customModule="EasyShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5IW-0p-PE9"/>
                        <viewControllerLayoutGuide type="bottom" id="Vtz-Kv-QQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Cv-An-E7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skm-j2-wOa">
                                <rect key="frame" x="142" y="473" width="91" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Record Voice"/>
                                <connections>
                                    <action selector="recordAudio:" destination="SQU-rh-9Ep" eventType="touchUpInside" id="fsx-u5-DUr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wP8-kY-lrn">
                                <rect key="frame" x="142" y="526" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopAudio:" destination="SQU-rh-9Ep" eventType="touchUpInside" id="J1v-Ja-wSa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pine trees.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QtH-16-S7R">
                                <rect key="frame" x="16" y="83" width="343" height="345"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELk-UF-FgR">
                                <rect key="frame" x="16" y="617" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share with MMS"/>
                                <connections>
                                    <action selector="shareWithSms:" destination="SQU-rh-9Ep" eventType="touchUpInside" id="VQV-14-QPW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAC-HT-G3k">
                                <rect key="frame" x="235" y="617" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share with Email"/>
                                <connections>
                                    <action selector="shareWithEmail:" destination="SQU-rh-9Ep" eventType="touchUpInside" id="8aT-09-H0A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocd-lN-UP4">
                                <rect key="frame" x="203" y="526" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playAudio:" destination="SQU-rh-9Ep" eventType="touchUpInside" id="ret-jH-0fv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="ocd-lN-UP4" id="jcq-T5-QeO"/>
                        <outlet property="recordButton" destination="Skm-j2-wOa" id="lCF-Rx-pvb"/>
                        <outlet property="stopButton" destination="wP8-kY-lrn" id="NlQ-6i-SCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efD-yq-Bcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="-1317.3913043478262"/>
        </scene>
        <!--Rate Table View Controller-->
        <scene sceneID="4Af-s4-65M">
            <objects>
                <tableViewController id="4XT-MO-uU6" customClass="RateTableViewController" customModule="EasyShare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hIi-re-Dvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" textLabel="Od8-4a-FaH" style="IBUITableViewCellStyleDefault" id="Cbt-gV-Su7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cbt-gV-Su7" id="Oes-ZS-MHJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Od8-4a-FaH">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4XT-MO-uU6" id="XLM-Rk-cUk"/>
                            <outlet property="delegate" destination="4XT-MO-uU6" id="cAJ-eA-Xdw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="iIQ-60-yZq" kind="show" identifier="createReviewSegue" id="Lhh-AT-RST"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nT2-bP-OKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-1322"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="zAE-Lx-YJ5">
            <objects>
                <viewController id="iIQ-60-yZq" customClass="RateViewController" customModule="EasyShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oF6-QC-iLx"/>
                        <viewControllerLayoutGuide type="bottom" id="qq0-uV-aRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LZ3-9K-mXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Let us your thought..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fcl-pY-DHz">
                                <rect key="frame" x="27" y="345" width="310" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ5-9a-5Hv">
                                <rect key="frame" x="27" y="323" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="y2s-Tn-0dc" appends="YES" id="KLw-Vp-0U4"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eG-at-e7C">
                                <rect key="frame" x="300" y="91" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="y2s-Tn-0dc" appends="YES" id="3XE-PA-g9M"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG9-kd-9Dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="y2s-Tn-0dc"/>
            </objects>
            <point key="canvasLocation" x="1098" y="-1317"/>
        </scene>
        <!--Interact View Controller-->
        <scene sceneID="rV1-sa-i0b">
            <objects>
                <viewController id="gQ5-VF-lxk" customClass="InteractViewController" customModule="EasyShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4q3-yR-0lL"/>
                        <viewControllerLayoutGuide type="bottom" id="HGF-TP-MG9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sm6-Ae-FmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="zKs-n4-3cX" kind="show" identifier="descriptionSegue" id="cCs-lw-LZf"/>
                        <segue destination="SQU-rh-9Ep" kind="show" identifier="interactDetailSegue" id="mSq-uN-teh"/>
                        <segue destination="4XT-MO-uU6" kind="show" identifier="rateDetailSegue" id="okz-ga-2Ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYy-I7-ulF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="-585.1574212893554"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="41u-DO-3Sy">
            <objects>
                <viewController id="zKs-n4-3cX" customClass="DescriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwp-0P-zpg"/>
                        <viewControllerLayoutGuide type="bottom" id="QOu-2B-SHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yN9-Rj-kT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2mn-c2-DzH">
                                <rect key="frame" x="16" y="450" width="343" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Smart Palm provides wireless Internet access to devices in its immediately vicinity via Wi-Fi, has security and emergency features thanks to a 360-degree infrared CCTV camera and accessible Emergency button, comes with solar panels on top of the branches to power the structure and has a touchscreen and smart info application. The device also comes with digital outdoor screens to provide people with more information about the area or for ad placement, and it features relax points and battery recharge stations so people can rest and recharge their devices.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pine trees.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0gV-o4-cug">
                                <rect key="frame" x="16" y="85" width="343" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ai-XL-Rxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-585.1574212893554"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Mt6-RI-HQ6">
            <objects>
                <viewController id="sbE-4Q-gmD" customClass="HomeViewController" customModule="EasyShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Omb-9f-JOu"/>
                        <viewControllerLayoutGuide type="bottom" id="4QJ-Vp-hFw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K01-Mm-AQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b28-c5-R0L">
                                <rect key="frame" x="61" y="77" width="253" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="WVH-73-6rG"/>
                                    <constraint firstAttribute="height" constant="53" id="Wrr-Ha-nUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="42"/>
                                <state key="normal" title="Smart Tree">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="others:" destination="BYZ-38-t0r" eventType="touchUpInside" id="htp-EK-qov"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij2-mn-HKN">
                                <rect key="frame" x="46" y="350" width="136" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="ndA-uW-FC4"/>
                                    <constraint firstAttribute="height" constant="53" id="wBq-B3-9HI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.1113056513" green="0.28647836539999999" blue="0.25135449589999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RMq-qH-iMx"/>
                                    <segue destination="gQ5-VF-lxk" kind="show" identifier="aboutSegue" id="sRP-Pn-b9s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSP-Qv-VN9">
                                <rect key="frame" x="207" y="350" width="136" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="s7T-uO-fYe"/>
                                    <constraint firstAttribute="width" constant="136" id="xIQ-mu-ljo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                                <state key="normal" title="Interact">
                                    <color key="titleColor" red="0.1113056513" green="0.28647836539999999" blue="0.25135449589999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gQ5-VF-lxk" kind="show" identifier="interactSegue" id="9lY-c5-ci9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqx-WW-j9g">
                                <rect key="frame" x="207" y="557" width="136" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="iRK-fH-sol"/>
                                    <constraint firstAttribute="width" constant="136" id="juw-gC-3Ff"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                                <state key="normal" title="Rate us">
                                    <color key="titleColor" red="0.1113056513" green="0.28647836539999999" blue="0.25135449589999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ean-wo-1ZM"/>
                                    <segue destination="gQ5-VF-lxk" kind="show" identifier="rateSegue" id="v1Y-i3-v9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFl-Ol-yWc">
                                <rect key="frame" x="46" y="451" width="136" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="aDX-ZC-K8M"/>
                                    <constraint firstAttribute="height" constant="53" id="k9t-nS-Aow"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                                <state key="normal" title="Photo/Video">
                                    <color key="titleColor" red="0.1113056513" green="0.28647836539999999" blue="0.25135449589999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXa-ms-ytk"/>
                                    <segue destination="Lkk-Aq-4Oq" kind="show" id="BUS-9u-6Ef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17R-y5-jtl">
                                <rect key="frame" x="46" y="557" width="136" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="5iM-Yp-VtC"/>
                                    <constraint firstAttribute="width" constant="136" id="mOU-hp-dhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                                <state key="normal" title="Nearby">
                                    <color key="titleColor" red="0.1113056513" green="0.28647836539999999" blue="0.25135449589999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Czz-d3-lHs"/>
                                    <segue destination="9vY-gc-cnW" kind="show" id="dve-cJ-bHN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Smart-City-Intro.png" translatesAutoresizingMaskIntoConstraints="NO" id="K4g-ey-6jA">
                                <rect key="frame" x="46" y="139" width="297" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="T4g-cv-Uax"/>
                                    <constraint firstAttribute="width" constant="297" id="wVj-3F-p1g"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxH-2n-cvo">
                                <rect key="frame" x="207" y="451" width="136" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="kId-XX-SuN"/>
                                    <constraint firstAttribute="height" constant="53" id="l54-N7-1Wa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.1113056513" green="0.28647836539999999" blue="0.25135449589999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eh0-8p-Zh5"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="8DC-32-rz9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19607542455196381" green="0.34939888119697571" blue="0.32166263461112976" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PFl-Ol-yWc" firstAttribute="baseline" secondItem="kxH-2n-cvo" secondAttribute="firstBaseline" id="0Wy-ne-il2"/>
                            <constraint firstItem="PFl-Ol-yWc" firstAttribute="top" secondItem="ij2-mn-HKN" secondAttribute="bottom" constant="48" id="135-ip-Wch"/>
                            <constraint firstItem="ij2-mn-HKN" firstAttribute="leading" secondItem="17R-y5-jtl" secondAttribute="leading" id="1PL-Sm-Hk2"/>
                            <constraint firstItem="4QJ-Vp-hFw" firstAttribute="top" secondItem="17R-y5-jtl" secondAttribute="bottom" constant="57" id="2Kh-aN-OYt"/>
                            <constraint firstAttribute="bottom" secondItem="PFl-Ol-yWc" secondAttribute="bottom" constant="163" id="2Ng-gy-b6n"/>
                            <constraint firstItem="PFl-Ol-yWc" firstAttribute="leading" secondItem="K01-Mm-AQc" secondAttribute="leading" constant="46" id="2Wn-nZ-vN3"/>
                            <constraint firstItem="kxH-2n-cvo" firstAttribute="trailing" secondItem="K4g-ey-6jA" secondAttribute="trailing" id="3JM-Bw-T9d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nqx-WW-j9g" secondAttribute="trailing" constant="16" id="3Nx-kZ-L3C"/>
                            <constraint firstItem="K4g-ey-6jA" firstAttribute="top" secondItem="K01-Mm-AQc" secondAttribute="top" constant="139" id="6GX-ky-AA4"/>
                            <constraint firstItem="PFl-Ol-yWc" firstAttribute="firstBaseline" secondItem="kxH-2n-cvo" secondAttribute="baseline" id="6wX-L0-akR"/>
                            <constraint firstItem="17R-y5-jtl" firstAttribute="firstBaseline" secondItem="nqx-WW-j9g" secondAttribute="firstBaseline" id="7IH-Dx-Lnh"/>
                            <constraint firstItem="17R-y5-jtl" firstAttribute="top" secondItem="nqx-WW-j9g" secondAttribute="top" id="7XQ-ah-jBU"/>
                            <constraint firstItem="PFl-Ol-yWc" firstAttribute="trailing" secondItem="ij2-mn-HKN" secondAttribute="trailing" id="7e9-wH-lR2"/>
                            <constraint firstItem="PFl-Ol-yWc" firstAttribute="top" secondItem="kxH-2n-cvo" secondAttribute="top" id="8dH-VY-MKE"/>
                            <constraint firstItem="PFl-Ol-yWc" firstAttribute="centerX" secondItem="ij2-mn-HKN" secondAttribute="centerX" id="8va-fd-71P"/>
                            <constraint firstItem="kxH-2n-cvo" firstAttribute="firstBaseline" secondItem="PFl-Ol-yWc" secondAttribute="firstBaseline" id="A28-Np-nrK"/>
                            <constraint firstItem="kxH-2n-cvo" firstAttribute="leading" secondItem="PFl-Ol-yWc" secondAttribute="trailing" constant="25" id="AO4-k7-113"/>
                            <constraint firstItem="b28-c5-R0L" firstAttribute="top" secondItem="K01-Mm-AQc" secondAttribute="top" constant="77" id="AY3-VZ-V6x"/>
                            <constraint firstItem="K4g-ey-6jA" firstAttribute="trailing" secondItem="nqx-WW-j9g" secondAttribute="trailing" id="Baf-xo-E1B"/>
                            <constraint firstItem="TSP-Qv-VN9" firstAttribute="baseline" secondItem="ij2-mn-HKN" secondAttribute="firstBaseline" id="D8Q-je-2yB"/>
                            <constraint firstItem="kxH-2n-cvo" firstAttribute="trailing" secondItem="TSP-Qv-VN9" secondAttribute="trailing" id="Dfm-fz-RHj"/>
                            <constraint firstItem="TSP-Qv-VN9" firstAttribute="top" secondItem="K4g-ey-6jA" secondAttribute="bottom" constant="43" id="DgP-Ym-h9F"/>
                            <constraint firstItem="PFl-Ol-yWc" firstAttribute="trailing" secondItem="17R-y5-jtl" secondAttribute="trailing" id="E03-AX-g1m"/>
                            <constraint firstItem="17R-y5-jtl" firstAttribute="top" secondItem="PFl-Ol-yWc" secondAttribute="bottom" constant="53" id="EcF-i4-asj"/>
                            <constraint firstItem="nqx-WW-j9g" firstAttribute="top" secondItem="K01-Mm-AQc" secondAttribute="top" constant="557" id="Frn-UZ-Cgj"/>
                            <constraint firstItem="17R-y5-jtl" firstAttribute="baseline" secondItem="nqx-WW-j9g" secondAttribute="firstBaseline" id="HFL-cC-KGH"/>
                            <constraint firstItem="kxH-2n-cvo" firstAttribute="top" secondItem="TSP-Qv-VN9" secondAttribute="bottom" constant="48" id="ImB-pR-KAV"/>
                            <constraint firstItem="K4g-ey-6jA" firstAttribute="top" secondItem="b28-c5-R0L" secondAttribute="bottom" constant="9" id="J17-9h-QUg"/>
                            <constraint firstItem="TSP-Qv-VN9" firstAttribute="top" secondItem="K01-Mm-AQc" secondAttribute="top" constant="350" id="JVY-t4-rJf"/>
                            <constraint firstItem="PFl-Ol-yWc" firstAttribute="leading" secondItem="K4g-ey-6jA" secondAttribute="leading" id="JeW-JK-mNW"/>
                            <constraint firstItem="PFl-Ol-yWc" firstAttribute="leading" secondItem="K01-Mm-AQc" secondAttribute="leadingMargin" constant="30" id="Jme-cK-n6g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K4g-ey-6jA" secondAttribute="trailing" constant="16" id="KP2-Fb-Ht5"/>
                            <constraint firstItem="ij2-mn-HKN" firstAttribute="leading" secondItem="K01-Mm-AQc" secondAttribute="leading" constant="46" id="Krm-8d-Qm9"/>
                            <constraint firstItem="PFl-Ol-yWc" firstAttribute="leading" secondItem="ij2-mn-HKN" secondAttribute="leading" id="L3l-xX-7pg"/>
                            <constraint firstItem="ij2-mn-HKN" firstAttribute="centerX" secondItem="17R-y5-jtl" secondAttribute="centerX" id="MLg-2X-k5X"/>
                            <constraint firstItem="ij2-mn-HKN" firstAttribute="leading" secondItem="K01-Mm-AQc" secondAttribute="leadingMargin" constant="30" id="N5m-p5-1Gu"/>
                            <constraint firstItem="PFl-Ol-yWc" firstAttribute="baseline" secondItem="kxH-2n-cvo" secondAttribute="baseline" id="NeS-Sm-Hm4"/>
                            <constraint firstAttribute="bottom" secondItem="TSP-Qv-VN9" secondAttribute="bottom" constant="264" id="OAa-QP-fZA"/>
                            <constraint firstItem="17R-y5-jtl" firstAttribute="centerX" secondItem="PFl-Ol-yWc" secondAttribute="centerX" id="Own-yc-fkD"/>
                            <constraint firstItem="nqx-WW-j9g" firstAttribute="trailing" secondItem="kxH-2n-cvo" secondAttribute="trailing" id="P9V-Ga-Lab"/>
                            <constraint firstItem="ij2-mn-HKN" firstAttribute="top" secondItem="K4g-ey-6jA" secondAttribute="bottom" constant="43" id="Pfh-ku-iFO"/>
                            <constraint firstItem="17R-y5-jtl" firstAttribute="trailing" secondItem="ij2-mn-HKN" secondAttribute="trailing" id="PtG-N7-GQI"/>
                            <constraint firstItem="b28-c5-R0L" firstAttribute="top" secondItem="Omb-9f-JOu" secondAttribute="bottom" constant="13" id="QOu-mi-WwT"/>
                            <constraint firstItem="4QJ-Vp-hFw" firstAttribute="top" secondItem="nqx-WW-j9g" secondAttribute="bottom" constant="57" id="RjV-K3-hQL"/>
                            <constraint firstItem="nqx-WW-j9g" firstAttribute="centerY" secondItem="17R-y5-jtl" secondAttribute="centerY" id="T91-K5-o9j"/>
                            <constraint firstItem="17R-y5-jtl" firstAttribute="leading" secondItem="PFl-Ol-yWc" secondAttribute="leading" id="TFe-Cc-Odr"/>
                            <constraint firstItem="PFl-Ol-yWc" firstAttribute="leading" secondItem="K01-Mm-AQc" secondAttribute="leading" constant="46" id="TPb-wM-nib"/>
                            <constraint firstItem="b28-c5-R0L" firstAttribute="leading" secondItem="K01-Mm-AQc" secondAttribute="leadingMargin" constant="45" id="Ter-F0-ZsL"/>
                            <constraint firstItem="kxH-2n-cvo" firstAttribute="centerX" secondItem="TSP-Qv-VN9" secondAttribute="centerX" id="UqL-AB-wCA"/>
                            <constraint firstItem="ij2-mn-HKN" firstAttribute="top" secondItem="TSP-Qv-VN9" secondAttribute="top" id="UwW-9H-U0q"/>
                            <constraint firstItem="ij2-mn-HKN" firstAttribute="top" secondItem="K01-Mm-AQc" secondAttribute="top" constant="350" id="Vlv-5j-8VL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b28-c5-R0L" secondAttribute="trailing" constant="45" id="XCX-02-fKB"/>
                            <constraint firstItem="kxH-2n-cvo" firstAttribute="centerY" secondItem="PFl-Ol-yWc" secondAttribute="centerY" id="XJv-6O-wPm"/>
                            <constraint firstItem="PFl-Ol-yWc" firstAttribute="bottom" secondItem="kxH-2n-cvo" secondAttribute="bottom" id="Xvl-YU-wow"/>
                            <constraint firstAttribute="bottom" secondItem="nqx-WW-j9g" secondAttribute="bottom" constant="57" id="Y3b-cf-sC8"/>
                            <constraint firstItem="TSP-Qv-VN9" firstAttribute="leading" secondItem="K01-Mm-AQc" secondAttribute="leading" constant="207" id="Ycm-eM-qvw"/>
                            <constraint firstItem="nqx-WW-j9g" firstAttribute="baseline" secondItem="17R-y5-jtl" secondAttribute="firstBaseline" id="a0o-uV-0oK"/>
                            <constraint firstItem="b28-c5-R0L" firstAttribute="centerX" secondItem="K01-Mm-AQc" secondAttribute="centerX" id="a9q-zD-sfc"/>
                            <constraint firstItem="TSP-Qv-VN9" firstAttribute="centerX" secondItem="nqx-WW-j9g" secondAttribute="centerX" id="aN9-uD-fd1"/>
                            <constraint firstItem="17R-y5-jtl" firstAttribute="leading" secondItem="K01-Mm-AQc" secondAttribute="leadingMargin" constant="30" id="aeb-MJ-q0p"/>
                            <constraint firstAttribute="bottom" secondItem="17R-y5-jtl" secondAttribute="bottom" constant="57" id="b1h-GI-x3l"/>
                            <constraint firstItem="nqx-WW-j9g" firstAttribute="top" secondItem="kxH-2n-cvo" secondAttribute="bottom" constant="53" id="b5T-hD-ut1"/>
                            <constraint firstItem="TSP-Qv-VN9" firstAttribute="leading" secondItem="nqx-WW-j9g" secondAttribute="leading" id="b9k-Pg-ZWw"/>
                            <constraint firstItem="kxH-2n-cvo" firstAttribute="leading" secondItem="K01-Mm-AQc" secondAttribute="leading" constant="207" id="bAQ-J4-2x4"/>
                            <constraint firstItem="nqx-WW-j9g" firstAttribute="bottom" secondItem="17R-y5-jtl" secondAttribute="bottom" id="bYw-Vu-Gud"/>
                            <constraint firstAttribute="bottom" secondItem="ij2-mn-HKN" secondAttribute="bottom" constant="264" id="c3O-Lh-u3d"/>
                            <constraint firstItem="kxH-2n-cvo" firstAttribute="leading" secondItem="nqx-WW-j9g" secondAttribute="leading" id="cqz-Ch-aSm"/>
                            <constraint firstItem="ij2-mn-HKN" firstAttribute="baseline" secondItem="TSP-Qv-VN9" secondAttribute="baseline" id="dDl-xW-UGH"/>
                            <constraint firstItem="17R-y5-jtl" firstAttribute="leading" secondItem="K01-Mm-AQc" secondAttribute="leading" constant="46" id="duF-LW-TNx"/>
                            <constraint firstAttribute="trailing" secondItem="nqx-WW-j9g" secondAttribute="trailing" constant="32" id="dvz-x2-se4"/>
                            <constraint firstAttribute="trailing" secondItem="TSP-Qv-VN9" secondAttribute="trailing" constant="32" id="eka-sU-ffN"/>
                            <constraint firstItem="K4g-ey-6jA" firstAttribute="leading" secondItem="17R-y5-jtl" secondAttribute="leading" id="fUt-GA-mGj"/>
                            <constraint firstItem="17R-y5-jtl" firstAttribute="top" secondItem="K01-Mm-AQc" secondAttribute="top" constant="557" id="fmn-Wl-zJ0"/>
                            <constraint firstAttribute="trailing" secondItem="kxH-2n-cvo" secondAttribute="trailing" constant="32" id="gQS-8z-Nur"/>
                            <constraint firstItem="K4g-ey-6jA" firstAttribute="leading" secondItem="ij2-mn-HKN" secondAttribute="leading" id="hG0-Db-MRo"/>
                            <constraint firstItem="kxH-2n-cvo" firstAttribute="top" secondItem="K01-Mm-AQc" secondAttribute="top" constant="451" id="i4N-hv-BoT"/>
                            <constraint firstItem="K4g-ey-6jA" firstAttribute="leading" secondItem="K01-Mm-AQc" secondAttribute="leading" constant="46" id="j1h-M8-cw5"/>
                            <constraint firstItem="nqx-WW-j9g" firstAttribute="leading" secondItem="17R-y5-jtl" secondAttribute="trailing" constant="25" id="jas-MS-k9X"/>
                            <constraint firstItem="kxH-2n-cvo" firstAttribute="centerX" secondItem="nqx-WW-j9g" secondAttribute="centerX" id="lWy-a1-HSw"/>
                            <constraint firstItem="TSP-Qv-VN9" firstAttribute="firstBaseline" secondItem="ij2-mn-HKN" secondAttribute="baseline" id="lal-q9-8Kl"/>
                            <constraint firstItem="nqx-WW-j9g" firstAttribute="leading" secondItem="K01-Mm-AQc" secondAttribute="leading" constant="207" id="lwR-uv-iu6"/>
                            <constraint firstItem="b28-c5-R0L" firstAttribute="leading" secondItem="K01-Mm-AQc" secondAttribute="leading" constant="61" id="mAV-zM-fxH"/>
                            <constraint firstItem="TSP-Qv-VN9" firstAttribute="centerY" secondItem="ij2-mn-HKN" secondAttribute="centerY" id="mVn-J7-fxv"/>
                            <constraint firstItem="TSP-Qv-VN9" firstAttribute="trailing" secondItem="nqx-WW-j9g" secondAttribute="trailing" id="meA-D0-Tfw"/>
                            <constraint firstItem="17R-y5-jtl" firstAttribute="baseline" secondItem="nqx-WW-j9g" secondAttribute="baseline" id="nAt-Lg-B6j"/>
                            <constraint firstItem="K4g-ey-6jA" firstAttribute="top" secondItem="K01-Mm-AQc" secondAttribute="top" constant="139" id="oD2-zi-0nf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TSP-Qv-VN9" secondAttribute="trailing" constant="16" id="odt-kG-Law"/>
                            <constraint firstItem="ij2-mn-HKN" firstAttribute="leading" secondItem="K01-Mm-AQc" secondAttribute="leading" constant="46" id="ooV-TK-tKK"/>
                            <constraint firstItem="K4g-ey-6jA" firstAttribute="leading" secondItem="K01-Mm-AQc" secondAttribute="leadingMargin" constant="30" id="q2A-eQ-8Tq"/>
                            <constraint firstItem="K4g-ey-6jA" firstAttribute="trailing" secondItem="TSP-Qv-VN9" secondAttribute="trailing" id="qre-3H-KiD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kxH-2n-cvo" secondAttribute="trailing" constant="16" id="rJV-ch-I5q"/>
                            <constraint firstItem="b28-c5-R0L" firstAttribute="leading" secondItem="K01-Mm-AQc" secondAttribute="leading" constant="61" id="sga-NR-gx5"/>
                            <constraint firstItem="17R-y5-jtl" firstAttribute="leading" secondItem="K01-Mm-AQc" secondAttribute="leading" constant="46" id="ttJ-wf-bTL"/>
                            <constraint firstItem="K4g-ey-6jA" firstAttribute="leading" secondItem="K01-Mm-AQc" secondAttribute="leading" constant="46" id="urW-tt-bnY"/>
                            <constraint firstItem="TSP-Qv-VN9" firstAttribute="leading" secondItem="ij2-mn-HKN" secondAttribute="trailing" constant="25" id="vqg-Wa-o6z"/>
                            <constraint firstItem="b28-c5-R0L" firstAttribute="top" secondItem="K01-Mm-AQc" secondAttribute="top" constant="77" id="wf8-Hx-PrO"/>
                            <constraint firstItem="TSP-Qv-VN9" firstAttribute="firstBaseline" secondItem="ij2-mn-HKN" secondAttribute="firstBaseline" id="wiZ-mj-JNW"/>
                            <constraint firstAttribute="bottom" secondItem="kxH-2n-cvo" secondAttribute="bottom" constant="163" id="xag-TW-M2R"/>
                            <constraint firstItem="kxH-2n-cvo" firstAttribute="leading" secondItem="TSP-Qv-VN9" secondAttribute="leading" id="y2f-48-0sd"/>
                            <constraint firstItem="TSP-Qv-VN9" firstAttribute="bottom" secondItem="ij2-mn-HKN" secondAttribute="bottom" id="yDr-ad-x65"/>
                            <constraint firstItem="PFl-Ol-yWc" firstAttribute="top" secondItem="K01-Mm-AQc" secondAttribute="top" constant="451" id="yNr-Lf-15g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KQT-wk-BCK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t34-lG-ngJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="194"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DIN-pA-PnU">
            <objects>
                <viewController id="2j9-gO-otf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qc3-Zg-rN7"/>
                        <viewControllerLayoutGuide type="bottom" id="BSc-Bk-Qct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDh-wH-RAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQr-vG-cUc">
                                <rect key="frame" x="160" y="526" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xV8-Kq-uLx" kind="show" id="GZg-iu-qji"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5Q-j1-Q3I">
                                <rect key="frame" x="87" y="242" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gqn-7J-vuS">
                                <rect key="frame" x="87" y="293" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9F-ie-Iig">
                                <rect key="frame" x="33" y="59" width="308" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rse-9a-b24">
                                <rect key="frame" x="152" y="356" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xV8-Kq-uLx" kind="show" id="H91-6l-e1T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89052200317382812" green="0.67325031757354736" blue="0.34894153475761414" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="VGX-fO-5Mq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czz-tH-cbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2232.8000000000002" y="-553.67316341829087"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ALn-0l-Fy4">
            <objects>
                <viewController id="xV8-Kq-uLx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCN-1R-0zF"/>
                        <viewControllerLayoutGuide type="bottom" id="eZC-TN-Gj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bn5-sU-yXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sC4-A5-JQB">
                                <rect key="frame" x="88" y="244" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NaI-gy-Jak">
                                <rect key="frame" x="88" y="302" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uob-zG-CId">
                                <rect key="frame" x="162" y="357" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="U0v-8R-4IR" kind="show" id="b5W-f9-u4J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV5-yz-MCi">
                                <rect key="frame" x="34" y="65" width="308" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxp-PL-FGp">
                                <rect key="frame" x="154" y="529" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2j9-gO-otf" kind="show" id="lpu-kD-4Pn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42150899767875671" green="0.72593051195144653" blue="0.97653555870056152" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oM-lX-5J8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488.8" y="-554.57271364317842"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="JtM-hl-Mqg">
            <objects>
                <viewController id="7ge-kZ-dfb" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n06-5F-5Qm"/>
                        <viewControllerLayoutGuide type="bottom" id="4Fm-tf-WUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNv-MS-ByX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tC3-fk-1ZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="922"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="oHU-xK-jSo">
            <objects>
                <viewController id="Lkk-Aq-4Oq" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wvI-vJ-PSO"/>
                        <viewControllerLayoutGuide type="bottom" id="qGa-vm-Ldi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zEy-xi-cVP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLY-GS-aJV">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="sHh-nq-bYV">
                                        <connections>
                                            <action selector="btnAlbum:" destination="Lkk-Aq-4Oq" id="QLi-Pn-esh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="bIK-tJ-KeD"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6MG-5X-MUv"/>
                                    <barButtonItem systemItem="camera" id="Odt-6T-Fd2">
                                        <connections>
                                            <action selector="btnCamera:" destination="Lkk-Aq-4Oq" id="oFD-f5-gUA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YTW-NA-Y8n">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="KsG-xD-Sy3"/>
                                    <constraint firstAttribute="height" constant="559" id="fOt-iO-XiM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YTW-NA-Y8n" firstAttribute="leading" secondItem="zEy-xi-cVP" secondAttribute="leading" id="28W-gP-WCB"/>
                            <constraint firstItem="YTW-NA-Y8n" firstAttribute="top" secondItem="wvI-vJ-PSO" secondAttribute="bottom" id="3yH-Zh-Esl"/>
                            <constraint firstAttribute="trailing" secondItem="YTW-NA-Y8n" secondAttribute="trailing" id="6Ix-ux-cU0"/>
                            <constraint firstItem="YTW-NA-Y8n" firstAttribute="bottom" secondItem="dLY-GS-aJV" secondAttribute="top" id="7RV-7j-9fE"/>
                            <constraint firstItem="YTW-NA-Y8n" firstAttribute="top" secondItem="zEy-xi-cVP" secondAttribute="top" constant="64" id="C5Y-En-5sM"/>
                            <constraint firstAttribute="trailing" secondItem="dLY-GS-aJV" secondAttribute="trailing" id="JYz-iJ-LU5"/>
                            <constraint firstItem="YTW-NA-Y8n" firstAttribute="leading" secondItem="zEy-xi-cVP" secondAttribute="leading" id="Kdp-y5-kG3"/>
                            <constraint firstItem="YTW-NA-Y8n" firstAttribute="leading" secondItem="zEy-xi-cVP" secondAttribute="leading" id="Lje-2J-o35"/>
                            <constraint firstItem="YTW-NA-Y8n" firstAttribute="centerX" secondItem="dLY-GS-aJV" secondAttribute="centerX" id="Ner-GL-06h"/>
                            <constraint firstItem="YTW-NA-Y8n" firstAttribute="leading" secondItem="zEy-xi-cVP" secondAttribute="leadingMargin" constant="-16" id="Rdx-3W-LxO"/>
                            <constraint firstItem="YTW-NA-Y8n" firstAttribute="top" secondItem="wvI-vJ-PSO" secondAttribute="bottom" id="XTb-hu-Rm9"/>
                            <constraint firstItem="YTW-NA-Y8n" firstAttribute="trailing" secondItem="dLY-GS-aJV" secondAttribute="trailing" id="Xh3-lY-QRj"/>
                            <constraint firstItem="dLY-GS-aJV" firstAttribute="leading" secondItem="zEy-xi-cVP" secondAttribute="leading" id="gkY-Ww-8nN"/>
                            <constraint firstItem="YTW-NA-Y8n" firstAttribute="top" secondItem="zEy-xi-cVP" secondAttribute="top" constant="64" id="oDL-9P-CB3"/>
                            <constraint firstItem="YTW-NA-Y8n" firstAttribute="leading" secondItem="dLY-GS-aJV" secondAttribute="leading" id="oyh-UB-ZLr"/>
                            <constraint firstItem="YTW-NA-Y8n" firstAttribute="centerX" secondItem="zEy-xi-cVP" secondAttribute="centerX" id="pKr-g2-Wiy"/>
                            <constraint firstItem="YTW-NA-Y8n" firstAttribute="top" secondItem="zEy-xi-cVP" secondAttribute="topMargin" id="pcA-UD-hrb"/>
                            <constraint firstItem="dLY-GS-aJV" firstAttribute="bottom" secondItem="qGa-vm-Ldi" secondAttribute="top" id="qr1-Ol-oJp"/>
                            <constraint firstItem="dLY-GS-aJV" firstAttribute="top" secondItem="YTW-NA-Y8n" secondAttribute="bottom" id="vHt-Wh-vVd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YTW-NA-Y8n" secondAttribute="trailing" constant="-16" id="vJ6-4P-JHM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="YTW-NA-Y8n" id="beV-64-t0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qi-fk-fpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="921.58920539730138"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ST1-Bx-nyb">
            <objects>
                <viewController id="9vY-gc-cnW" customClass="MapViewController" customModule="EasyShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3d-qM-I2O"/>
                        <viewControllerLayoutGuide type="bottom" id="2w8-sv-X22"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aEe-2k-ixP" customClass="Near">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rjX-py-aLR">
                                <rect key="frame" x="0.0" y="122" width="375" height="545"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8R2-QC-67w">
                                <rect key="frame" x="5" y="72" width="365" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addressTextfield" destination="8R2-QC-67w" id="JPB-Mv-VrC"/>
                        <outlet property="mapView" destination="rjX-py-aLR" id="mi1-vR-rRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvR-Eb-41d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="921.58920539730138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EasyShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pine trees.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dvE-ao-Rve">
                                <rect key="frame" x="16" y="80" width="343" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="1ss-H7-gj4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="278" id="J4q-No-KDU"/>
                                    <constraint firstAttribute="height" constant="283" id="wk2-e1-3us"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rG1-2o-mZb">
                                <rect key="frame" x="16" y="366" width="343" height="126"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="Or6-eu-nUj"/>
                                    <constraint firstAttribute="width" constant="343" id="YDN-1F-vKB"/>
                                </constraints>
                                <string key="text">A pine is any conifer in the genus Pinus, /ˈpiːnuːs/, of the family Pinaceae. Pinus is the sole genus in the subfamily Pinoideae. The Plant List compiled by the Royal Botanic Gardens, Kew and Missouri Botanical Garden accepts 126 species names of pines as current, together with 35 unresolved species and many more synonyms.</string>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81Q-O9-gdS">
                                <rect key="frame" x="212" y="507" width="136" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ows-Lf-LIk"/>
                                    <constraint firstAttribute="width" constant="136" id="vlU-rO-Nyl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleColor" red="0.1113056513" green="0.28647836539999999" blue="0.25135449589999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="twitter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VIe-LR-csk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAs-g2-1oj">
                                <rect key="frame" x="38" y="507" width="136" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="6qi-9Z-gx7"/>
                                    <constraint firstAttribute="height" constant="53" id="R8F-Om-Kkx"/>
                                    <constraint firstAttribute="width" constant="136" id="eWU-ff-SzN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="0.1113056513" green="0.28647836539999999" blue="0.25135449589999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ca-hV-MmR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxF-ib-I0I">
                                <rect key="frame" x="212" y="568" width="136" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="AUO-H8-t9C"/>
                                    <constraint firstAttribute="width" constant="136" id="J4u-TA-IrY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                                <state key="normal" title="SMS">
                                    <color key="titleColor" red="0.1113056513" green="0.28647836539999999" blue="0.25135449589999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sms:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tLW-OT-otn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W33-aN-LGF">
                                <rect key="frame" x="38" y="568" width="136" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="13E-ex-5Fy"/>
                                    <constraint firstAttribute="width" constant="136" id="hpU-Oc-d6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                                <state key="normal" title="Email">
                                    <color key="titleColor" red="0.1113056513" green="0.28647836539999999" blue="0.25135449589999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="email:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYZ-WY-unc"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3iy-Qi-KHN">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="W6z-Xb-1Zw"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axn-c6-Pdu">
                                <rect key="frame" x="113" y="620" width="149" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="NwY-d1-eTe"/>
                                    <constraint firstAttribute="height" constant="53" id="Q26-a3-afr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                                <state key="normal" title="Other Options">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="others:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IW7-s7-VFE"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P8Z-Fq-3Uo">
                                <rect key="frame" x="0.0" y="624" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="add" id="5Da-vy-cwc">
                                        <connections>
                                            <action selector="OpenAlbum:" destination="BYZ-38-t0r" id="bjP-hk-Au8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.11130565130234979" green="0.28647836538461535" blue="0.2513544958803145" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dvE-ao-Rve" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0bZ-7Y-vlP"/>
                            <constraint firstItem="rG1-2o-mZb" firstAttribute="top" secondItem="dvE-ao-Rve" secondAttribute="bottom" constant="3" id="43O-KR-XsU"/>
                            <constraint firstItem="rG1-2o-mZb" firstAttribute="top" secondItem="dvE-ao-Rve" secondAttribute="bottom" constant="3" id="5BU-rj-BFZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZxF-ib-I0I" secondAttribute="trailing" constant="11" id="5b8-Va-xHP"/>
                            <constraint firstItem="dvE-ao-Rve" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5jO-2h-eAF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZxF-ib-I0I" secondAttribute="bottom" constant="48" id="7gf-cW-7zx"/>
                            <constraint firstItem="rG1-2o-mZb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8LP-MP-ywN"/>
                            <constraint firstItem="VAs-g2-1oj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="9rY-kf-suB"/>
                            <constraint firstItem="axn-c6-Pdu" firstAttribute="top" secondItem="ZxF-ib-I0I" secondAttribute="bottom" constant="1" id="BJf-1T-gS8"/>
                            <constraint firstItem="rG1-2o-mZb" firstAttribute="top" secondItem="dvE-ao-Rve" secondAttribute="bottom" constant="3" id="DsZ-53-RHB"/>
                            <constraint firstItem="W33-aN-LGF" firstAttribute="top" secondItem="VAs-g2-1oj" secondAttribute="bottom" constant="8" id="IpW-UG-kyD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="81Q-O9-gdS" secondAttribute="trailing" constant="11" id="Isg-EB-4KU"/>
                            <constraint firstItem="81Q-O9-gdS" firstAttribute="top" secondItem="rG1-2o-mZb" secondAttribute="bottom" constant="15" id="Jdb-sl-KIV"/>
                            <constraint firstAttribute="bottom" secondItem="axn-c6-Pdu" secondAttribute="bottom" constant="-6" id="LrQ-ge-iXh"/>
                            <constraint firstItem="dvE-ao-Rve" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="M5y-lK-zzL"/>
                            <constraint firstItem="rG1-2o-mZb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NhM-et-dFh"/>
                            <constraint firstItem="ZxF-ib-I0I" firstAttribute="top" secondItem="81Q-O9-gdS" secondAttribute="bottom" constant="8" id="Nph-Ej-QSv"/>
                            <constraint firstAttribute="bottom" secondItem="axn-c6-Pdu" secondAttribute="bottom" constant="-6" id="QJi-Mf-IMV"/>
                            <constraint firstItem="dvE-ao-Rve" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QbU-uA-nj2"/>
                            <constraint firstItem="axn-c6-Pdu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UAS-h1-DsV"/>
                            <constraint firstItem="81Q-O9-gdS" firstAttribute="leading" secondItem="VAs-g2-1oj" secondAttribute="trailing" constant="38" id="VPB-4d-XMS"/>
                            <constraint firstItem="ZxF-ib-I0I" firstAttribute="leading" secondItem="W33-aN-LGF" secondAttribute="trailing" constant="38" id="VTZ-sQ-NpD"/>
                            <constraint firstItem="dvE-ao-Rve" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xns-rW-j9u"/>
                            <constraint firstItem="rG1-2o-mZb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dqX-XE-gJB"/>
                            <constraint firstItem="ZxF-ib-I0I" firstAttribute="top" secondItem="81Q-O9-gdS" secondAttribute="bottom" constant="8" id="gZC-Mn-Kuy"/>
                            <constraint firstItem="81Q-O9-gdS" firstAttribute="leading" secondItem="VAs-g2-1oj" secondAttribute="trailing" constant="38" id="hxh-WJ-50J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZxF-ib-I0I" secondAttribute="trailing" constant="11" id="izL-my-QDz"/>
                            <constraint firstItem="81Q-O9-gdS" firstAttribute="width" secondItem="VAs-g2-1oj" secondAttribute="width" id="m87-g1-eaw"/>
                            <constraint firstItem="ZxF-ib-I0I" firstAttribute="width" secondItem="VAs-g2-1oj" secondAttribute="width" id="o4J-L2-QaF"/>
                            <constraint firstItem="W33-aN-LGF" firstAttribute="width" secondItem="VAs-g2-1oj" secondAttribute="width" id="oEF-gU-Ud5"/>
                            <constraint firstItem="dvE-ao-Rve" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pqu-9d-7m9"/>
                            <constraint firstItem="VAs-g2-1oj" firstAttribute="top" secondItem="rG1-2o-mZb" secondAttribute="bottom" constant="15" id="rv7-pI-iKe"/>
                            <constraint firstItem="axn-c6-Pdu" firstAttribute="top" secondItem="ZxF-ib-I0I" secondAttribute="bottom" constant="1" id="tmw-DX-39f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W33-aN-LGF" secondAttribute="bottom" constant="46" id="tpK-hB-FmN"/>
                            <constraint firstItem="W33-aN-LGF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="vgt-7Z-UP1"/>
                            <constraint firstItem="W33-aN-LGF" firstAttribute="top" secondItem="VAs-g2-1oj" secondAttribute="bottom" constant="8" id="voE-Bj-4oc"/>
                            <constraint firstItem="ZxF-ib-I0I" firstAttribute="leading" secondItem="W33-aN-LGF" secondAttribute="trailing" constant="38" id="wda-1N-gsv"/>
                            <constraint firstAttribute="bottom" secondItem="axn-c6-Pdu" secondAttribute="bottom" constant="-6" id="z8j-1J-Xz0"/>
                            <constraint firstItem="rG1-2o-mZb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zmr-h5-c5M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="dvE-ao-Rve" id="aL3-Ow-ZiR"/>
                        <outlet property="otherButton" destination="axn-c6-Pdu" id="mgy-8O-N1G"/>
                        <outlet property="textview" destination="rG1-2o-mZb" id="3Km-Ok-Wku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="Smart-City-Intro.png" width="3000" height="986"/>
        <image name="pine trees.jpg" width="1000" height="1000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GZg-iu-qji"/>
        <segue reference="v1Y-i3-v9O"/>
    </inferredMetricsTieBreakers>
</document>
